{
    "cSpell.language": "en-GB,es",
    "cSpell.words": [
        "appendleft",
        "Ariadna",
        "buleano",
        "buleanos",
        "CDMX",
        "Chilaquiles",
        "Coyoacán",
        "Decrementa",
        "desapilar",
        "dinámicamente",
        "Direccion",
        "indexación",
        "Intersectar",
        "iteradores",
        "Mariela",
        "Pambazo",
        "Paola",
        "popleft",
        "Pulina",
        "recursión",
        "subproblemas",
        "tupla",
        "tuplas"
    ]
}